<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/BackButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/backButton"
                android:layout_weight="1" />
            <Button
                android:text="@string/SubmitButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/submitButton"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="@string/LocationTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_marginTop="5.0dp"
            android:layout_marginLeft="5.0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/LocationTitle" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LocationTitle"
            android:id="@+id/LocationOptions">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/CustomLoc"
                android:id="@+id/TrackButton" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TrackLoc"
                android:id="@+id/rCustomLocButton" />
        </RadioGroup>
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayout1"
            android:id="@+id/Details"
            android:hint="@string/DetailsHint"
            android:lines="3"
            android:gravity="top" />
        <Button
            android:text="@string/PhotoSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/Details"
            android:id="@+id/PhotoSubmit" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LocationOptions"
            android:layout_above="@id/PhotoSubmit"
            android:id="@+id/MapFrame" />
    </RelativeLayout>
</LinearLayout>