<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/BackButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/backButton"
                android:layout_weight="1" />
            <Button
                android:text="@string/SubmitButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/submitButton"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>