<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="@string/StatusLabelText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusLabel"
            android:layout_alignParentTop="true" />
        <TextView
            android:text="Loading ..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusLabel"
            android:id="@+id/statusText" />
        <TextView
            android:text="@string/DetailsLabelText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusText"
            android:id="@+id/detailsLabel"
            android:layout_marginTop="12.0dp" />
        <ScrollView
            android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="173px"
            android:layout_x="0px"
            android:layout_y="25px"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/detailsLabel">
            <TextView
                android:id="@+id/detailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="7"
                android:text="Waiting for details..." />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>