<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="@string/NextButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:layout_alignParentBottom="true" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/TypeList"
            android:layout_alignParentTop="true"
            android:layout_above="@id/nextButton" />
    </RelativeLayout>
</LinearLayout>